body,
html,
#root {
  height: 100%;
}

/* .MuiTypography-h1 {
  font-size: 4rem; 
 } */

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
input[type='password'],
input[type='email']{
  border: 1px solid #dedede;
  border-radius: 2px;
  display: block;
  font-size: 16px;
  padding: 10px;
  width: 100%;
}

.custom-select{
  height: 100%;
}

.appCards{
  height: unset;
  /* min-height: 200px; */

}

.choreItem, .houseItem, .memberItem {
  background-color: #e9ecef;
  opacity: 1;
  cursor: pointer;
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.App {
  text-align: center;
}

.appInput + .app-input-span{
  display: none;
}

.appInput:hover + .app-input-span{
  display: block;
}

.app-input-span{
  color: #ec6447;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@media (min-width: 576px){
  .appCol-sm-12 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
  }
}


@media (min-width: 1200px){
  .appCol-md-6 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
  }
}

@media (min-width: 2000px) {
  .appCol-xl-4 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 33.33%;
      flex: 0 0 33.33%;
      max-width: 33.33%;
  }
}




